<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sémantique</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Roboto&display=swap" rel="stylesheet">     <link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="fonts.css">    
<link rel="stylesheet" href="autre.css">
<script src="https://kit.fontawesome.com/3831f62a35.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        Bonjour
    </header>
    <main>
        <h1>HTML Sémantique</h1>
        <section>
            <h2>Titre de ma setcion</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatum sed explicabo mollitia est! Reprehenderit, rerum. In magnam assumenda similique porro aut quo exercitationem esse debitis! Tempora minima quia culpa ab?
            </p>
            <blockquote cite="www.charlesdegaulle.fr">Les Français parlent au Français</blockquote>
            <p>Aujourd'hui j'ai plein de choses à faire :</p>
            <ul>
                <li>Je me <strong>lève</strong></li>
                <li>Je me <em>prépare</em></li>
                <li>Je me <b>rend</b> au <i>travail</i></li>
            </ul>
            <ol>
                <li>Je me lève</li>
                <li>Je me prépare</li>
                <li>Je me rend au travail</li>
            </ol>
        </section>
        <section>
            <h2>Titre de ma deuxième section</h2>
            <article>
                <h3>Titre de mon contenu indépendant</h3>
                <p><i class="fas fa-star"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus numquam ex recusandae quos eaque sunt libero eius, hic quas quod porro accusamus, suscipit aspernatur distinctio eum minus officia sit itaque.</p>
            </article>
        </section>
    </main>
    <footer>
        par christine
    </footer>
</body>
</html>